<Properties StartupItem="BashDemo/BashDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BashDotNet/Interpreter.cs">
    <Files>
      <File FileName="BashDotNet/Parser.cs" Line="9" Column="1" />
      <File FileName="BashDotNet/Interpreter.cs" Line="37" Column="13" />
      <File FileName="BashDemo/Program.cs" Line="11" Column="10" />
      <File FileName="BashDotNet/Command.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>